<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Portal GUJARAT POLICE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="title">
        <img src="./assets/gujaratpolicelogo.png" class="logo" alt="">
        <div class="title1">
            <div>CITIZEN PORTAL, GUJARAT POLICE</div>
            <div>(HOME DEPARTMENT, GOVERNMENT OF GUJARAT)</div>
        </div>
    </div>

    <div class="header">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Login/Registration</a></li>
            <li><a href="">Online Form</a></li>
            <li><a href="">Photo Galarey</a></li>
            <li><a href="">Know Home Department</a></li>
            <li><a href="">User Guideline</a></li>
            <li><a href="">Absconder list</a></li>
            <li><a href="">Contact Details</a></li>
            <li><a href="">Lookout Notice</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="login.html">Admin Login</a></li>
        </ul>
    </div>


    <div class="instruction">
        <div class="intro">Click on the icon to avail the service which is to be used from the services listed below
        </div>

        <div class="box">
            <div class="box-header">Our Services</div>
            <div class="cards">

                <div class="fir-copy">
                    <img src="./assets/Fir.png" alt="">
                    <div>Get a Copy of FIR</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/Eapplication.png" alt="">
                    <div>e-Apploication</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/MissingPro.png" alt="">
                    <div>Report / Stolen Property</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/efir.png" alt="">
                    <div>eFIR(Vehicle / Mobile Theft)</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/Block Unblock Mobile Icon (1).png" alt="">
                    <div>Block and Unblock Lost/Stolen Mo...</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/ReportMissingPerson.png" alt="">
                    <div>Report Missing Person </div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/DriverRegi.png" alt="">
                    <div>Driver Registration</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/SeniorRegi.png" alt="">
                    <div>Senior Citizen Registration</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/TenantRegi.png" alt="">
                    <div>Tenant Registration</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/ApplyNoc.png" alt="">
                    <div>Apply for NOC</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/PoliceVeri.png" alt="">
                    <div>Police Verification Certificate</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/Wanted.png" alt="">
                    <div>Search Arrested/Wanted Person</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/PersonSearch.png" alt="">
                    <div>Search Missing Person</div>
                </div>

                <div class="fir-copy">
                    <img src="./assets/StolenSearch.png" alt="">
                    <div>Search Stolen / Recovered Proper...</div>
                </div>

                <div class="fir-copy">
                    <a href="feedback.html">
                        <img src="./assets/feedback-svgrepo-com.svg" alt="Description of the image">
                      </a>
                    <div>Feedback</div>
                </div>

            </div>
        </div>

        <div class="news-opinion">
            <div class="news">
                <div class="news-header">News and Announcement</div>
                <div class="news-body"></div>
            </div>
            <div class="opinion">
                <div class="news-header">Opinion Poll</div>
                <div class="news-body"></div>
            </div>

        </div>
    </div>


    <footer>
        <ul>
            <li>Terms & Conditions</li>
            <li>FAQ</li>
            <li>Privacy Policy</li>
        </ul>

    </footer>
</body>

</html>